prototypes/dist/home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My website</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container"><ul class="nav nav-tabs">
  <li role="presentation" class="active"><a href="#">Home</a></li>
  <li role="presentation"><a href="#">Profile</a></li>
  <li role="presentation"><a href="#">Messages</a></li>
</ul>
      <div class="row">
        <div class="col-md-6">Text for first col</div>
        <div class="col-md-6"> 
          <p>Text for second col
            <button class="btn btn-danger">Destroy</button>
          </p>
        </div>
      </div>
      <div class="row">
        <div style="background: #000;" class="col-md-4"></div>
        <div class="col-md-4">
          <form>
            <div class="form-group">
              <label>Email address</label>
            </div>
            <input class="form-control">
          </form>
        </div>
        <div class="col-md-4">
          <form>
            <div class="form-group">
              <label>Email address</label>
            </div>
            <input class="form-control">
          </form>
        </div>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

prototypes/src/jade/home.jade
extends ./layouts/bootstrap.jade
  
block body
  .container
    include ./components/nav.html
    .row
      .col-md-6 Text for first col
      .col-md-6 
        p Text for second col
          button.btn.btn-danger Destroy
    .row
      .col-md-4(style="background: #000;")
      .col-md-4
        include ./components/form.jade
      .col-md-4
        include ./components/form.jade
