prototypes/dist/logowanie.html
<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My website</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="all" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  </head>
  <body ng-controller="HomeCtrl">
    <div class="container">
<nav class="container-fluid navbar-inverse well-lg">
    <a href="http://test.transport.jfdz.infoshareaca.nazwa.pl/" target="_blank">
    <img alt="Autobus" src="../../foto/logo-autobus.png" width="50" height="50"></a>
    <p class="navbar-text navbar-right">Signed in as <a href="#" class="navbar-link">{{name}}</a></p>
</nav>
<form>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label class="sr-only">Email address</label>
                    <input type="email" placeholder="Email" class="form-control">
                </div>
                <div class="form-group">
                    <label class="sr-only">Password</label>
                    <input type="password" placeholder="Password" class="form-control">
                </div>
                <div class="checkbox">
                    <label></label>
                    <input type="checkbox">
                    <placeholder>Remember me</placeholder>
                </div>
                <button type="submit" class="btn btn-default">Zaloguj się</button>
            </form>
        </div>

        <div class="col-md-3"></div>
    </div>


</form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

prototypes/src/jade/logowanie.jade
extends ./layouts/bootstrap.jade

block body
    .container
        include ./components/nav.html
        .row
            .col-md-3
            .col-md-6

                include ./components/form.jade

            .col-md-3
