prototypes/src/jade/planing-trip.jade
extends ./layouts/bootstrap.jade

block body
    .container
        include ./components/nav2.html


        .row
            h2 Zaplanuj podróż
            form


                //<div class="form-horizontal">
                //  <div class="control-group">
                //      <label for="date-picker-2" class="control-label">Wybierz dzień</label>
                //      <div class="controls">
                //          <div class="input-group">
                //              <input id="date-picker-2" type="text" class="date-picker form-control" />
                //               <label for="date-picker-2" class="input-group-addon btn"><span class="glyphicon glyphicon-calendar"></span></label>
                //          </div>
                //      </div>
                //    </div>
                //</div>



                .form-horizontal
                    .control-group
                        label.control-label(for='date-picker') Wybierz dzień
                        .controls
                            .input-group
                                input.date-picker.form-control(
                                    id='date-picker'
                                    type='text'
                                )
                                label.input-group-addon.btn(for='date-picker')
                                    span.glyphicon.glyphicon-calendar


                .form-group
                    label Przystanek
                    select.form-control(
                        name='busstop'
                    )
                        option Wybierz Przystanek
                        option Przystanek 1
                        option Przystanek 2
                        option Przystanek 3

                .form-group
                    label Linia
                    select.form-control(
                        name='line'
                    )
                        option Wybierz Linię
                        option Linia 101
                        option Linia 102
                        option Linia 103

                .form-group
                    label Godzina
                    select.form-control(
                        name='hours'
                    )
                        option Wybierz Godzinę
                        option 10:10
                        option 12:12
                        option 15:14

prototypes/dist/planing-trip.html
<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My website</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="all" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  </head>
  <body ng-controller="HomeCtrl">
    <div class="container">
<nav class="container-fluid navbar-inverse well-lg">
    <a href="http://test.transport.jfdz.infoshareaca.nazwa.pl/" target="_blank">
    <img alt="Autobus" src="../../foto/logo-autobus.png" width="50" height="50"></a>
    <p class="navbar-text navbar-right">Signed in as <a href="#" class="navbar-link">{{name}}</a></p>
</nav>

      <div class="row">
        <h2>Zaplanuj podróż</h2>
        <form>
          <!--<div class="form-horizontal">-->
          <!--  <div class="control-group">-->
          <!--      <label for="date-picker-2" class="control-label">Wybierz dzień</label>-->
          <!--      <div class="controls">-->
          <!--          <div class="input-group">-->
          <!--              <input id="date-picker-2" type="text" class="date-picker form-control" />-->
          <!--               <label for="date-picker-2" class="input-group-addon btn"><span class="glyphicon glyphicon-calendar"></span></label>-->
          <!--          </div>-->
          <!--      </div>-->
          <!--    </div>-->
          <!--</div>-->
          
          
          <div class="form-horizontal">
            <div class="control-group">
              <label for="date-picker" class="control-label">Wybierz dzień</label>
              <div class="controls">
                <div class="input-group">
                  <input id="date-picker" type="text" class="date-picker form-control">
                  <label for="date-picker" class="input-group-addon btn"><span class="glyphicon glyphicon-calendar"></span></label>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>Przystanek</label>
            <select name="busstop" class="form-control">
              <option>Wybierz Przystanek</option>
              <option>Przystanek 1</option>
              <option>Przystanek 2</option>
              <option>Przystanek 3</option>
            </select>
          </div>
          <div class="form-group">
            <label>Linia</label>
            <select name="line" class="form-control">
              <option>Wybierz Linię</option>
              <option>Linia 101</option>
              <option>Linia 102</option>
              <option>Linia 103</option>
            </select>
          </div>
          <div class="form-group">
            <label>Godzina</label>
            <select name="hours" class="form-control">
              <option>Wybierz Godzinę</option>
              <option>10:10</option>
              <option>12:12</option>
              <option>15:14</option>
            </select>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
