prototypes/src/jade/planning-trip.jade
.container
    .row(ng-controller="planningController")

        h2 Zaplanuj podróż
            form
                .form-horizontal
                    .control-group
                        label.control-label(for='dp1') Wybierz dzień
                        .controls
                            .input-group
                                input.date-picker.form-control(
                                id='dp1'
                                type='text'
                                )
                                label.input-group-addon.btn(for='dp1')
                                    span.glyphicon.glyphicon-calendar

                .form-group
                    label Przystanek2
                    select.form-control(
                    name='busstop'
                    )
                        option(ng-repeat="line in planning") {{ line.name }}

prototypes/dist/planning-trip.html

<div class="container">
  <div ng-controller="planningController" class="row">
    <h2>Zaplanuj podróż
      <form>
        <div class="form-horizontal">
          <div class="control-group">
            <label for="dp1" class="control-label">Wybierz dzień</label>
            <div class="controls">
              <div class="input-group">
                <input id="dp1" type="text" class="date-picker form-control"/>
                <label for="dp1" class="input-group-addon btn"><span class="glyphicon glyphicon-calendar"></span></label>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label>Przystanek2</label>
          <select name="busstop" class="form-control">
            <option ng-repeat="line in planning">{{ line.name }}</option>
          </select>
        </div>
      </form>
    </h2>
  </div>
</div>
