prototypes/src/jade/stops.jade
h2 Stops

.row(ng-controller="StopsController")
    .col-md-8.col-md-offset-2
        form.form-horizontal(role="form")
            .form-group
                label.col-sm-4.control-label(for="input2") Wybierz przystanek
                .col-sm-6
                    select.form-control(id="input2" ng-model="stopsFilter")
                        option(value="") Przystanki
                        option(ng-repeat="item in stopsx" value="{{$index}}") {{item.name}}

        h3 Moje Przystanki

            .row {{showstops}}



        h3 Lista autobusów - {{stopsFilter}}
        table.table.table-striped.table-bordered
            thead
                tr
                    th #
                    th Nr linii
                    th Kierunek
                    th Godziny odjazdu
            tbody
                tr(ng-repeat="item in mstops")
                    td {{$index + 1}}
                    td {{item.line }}
                    td {{item.destination }}
                    td(style="width: 500px;")
                        span(ng-repeat="hours in item.departures") {{hours}},

        button.btn.btn-default(ng-click="addstops()") Dodaj przystanek do ulubionych

prototypes/dist/stops.html

<h2>Stops</h2>
<div ng-controller="StopsController" class="row">
  <div class="col-md-8 col-md-offset-2">
    <form role="form" class="form-horizontal">
      <div class="form-group">
        <label for="input2" class="col-sm-4 control-label">Wybierz przystanek</label>
        <div class="col-sm-6">
          <select id="input2" ng-model="stopsFilter.stops" class="form-control">
            <option value="">Przystanki</option>
            <option ng-repeat="item in stops" value="{{item.id}}">{{item.name}}</option>
          </select>
          <button ng-click="addstops()" class="btn btn-default">Dodaj przystanek</button>
        </div>
      </div>
    </form>
    <h3>Lista autobusów</h3>
    <table ng-repeat="item in mystops" class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>#</th>
          <th>Przystanek nr {{ mystop }}</th>
          <th>Nr linii</th>
          <th>Przystanek końcowy</th>
          <th>Godziny odjazdu</th>
        </tr>
        <tbody>
          <tr ng-repeat="line in filteredLines">
            <td>{{$index + 1}}</td>
            <td>{{line.firstStop|uppercase }}</td>
            <td>{{line.lineNo }}</td>
            <td>{{line.lastStop|uppercase}}</td>
            <td><span ng-repeat="departure in line.departures">{{departure.hours}}:{{departure.minutes}}:{{departure.seconds}},</span></td>
          </tr>
        </tbody>
      </thead>
    </table>
  </div>
</div>
